# Environment
spring.profiles.active=dev

# Application
spring.application.name=weather_station

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Open Weather API
open-weather.base-url=https://api.openweathermap.org/data/2.5/weather