# Configuration for development environment

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=username
spring.datasource.password=password

# API Bearer Token
security.token.value=bearer

# Open Weather API
open-weather.api-key=apikey
open-weather.city-name=city